\documentclass[12pt]{article}

\usepackage[margin=1.2in]{geometry}
%\usepackage{supertabular}
%\usepackage{setspace}
%\doublespacing
%\usepackage{graphicx}
\usepackage{hyperref}

\newcommand{\company}[1]{\verb|#1|}
\newcommand{\software}[1]{\verb|#1|}
\newcommand{\project}[1]{\texttt{#1}}
\newcommand{\comment}[1]{ [ \textit{#1} ] }

\author{}
\title{ {\Huge StartProject } }

\begin{document}
\maketitle

\abstract{
    A web app for collecting your business ideas.
}

{\bf keywords: } speech-to-text, startups, web interface, offlineStorage 



\section{Intorduction}



\section{Previous technology}
The start-project script asks questions of you and helps you get you idea down. Redo in javascript with real 40 second timeouts. speechInput if using chrome. 


\section{New technology}
as above


\section{Advantages}
Instead of blogging you get prompted. Helps you get off brain crack (as Ze Frank call the obsession with an idea which stays in your head while you plan instead of excuting)


\section{Technical details}
a simple html page. backbone? state machine


\section{Next steps}
get started with a basic html page and jquery, rewrite using backbone. once that works plug in localstorage etc



%\begin{thebibliography}{label}
%
%\bibitem[label]{label} 	Author.
%                           \textit{Title}\\
%                           \url{http://masite.com}
%
%\end{thebibliography}

\end{document}
